<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ScheduleOptionCell" rowHeight="92" id="ak4-1f-phH" customClass="ScheduleOptionCell" customModule="hanze_ov_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ak4-1f-phH" id="72t-MD-pgx">
                <rect key="frame" x="0.0" y="0.0" width="287" height="91"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="247" text="12:30 - 14:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpG-T6-YIp">
                        <rect key="frame" x="8" y="35" width="271" height="19"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="T4.2 WAD/tutoraat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZv-2i-5fR">
                        <rect key="frame" x="8" y="16" width="242" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="EM/E146 C20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qe5-e5-wX3">
                        <rect key="frame" x="8" y="55" width="271" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="SAL_TAHA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzV-zW-PdP">
                        <rect key="frame" x="8" y="71" width="271" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27/01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBH-0B-7nb">
                        <rect key="frame" x="247" y="16" width="32" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="Qe5-e5-wX3" secondAttribute="trailing" id="5fp-4u-qpq"/>
                    <constraint firstItem="wBH-0B-7nb" firstAttribute="leading" secondItem="XZv-2i-5fR" secondAttribute="trailing" constant="-3" id="6uc-Qk-kNV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="LpG-T6-YIp" secondAttribute="trailing" id="B6e-5G-If6"/>
                    <constraint firstItem="wBH-0B-7nb" firstAttribute="top" secondItem="72t-MD-pgx" secondAttribute="topMargin" constant="8" id="CQP-Kf-QVd"/>
                    <constraint firstAttribute="leadingMargin" secondItem="LpG-T6-YIp" secondAttribute="leading" id="ODA-VE-Efb"/>
                    <constraint firstAttribute="leadingMargin" secondItem="HzV-zW-PdP" secondAttribute="leading" id="P7d-M6-tan"/>
                    <constraint firstAttribute="leadingMargin" secondItem="XZv-2i-5fR" secondAttribute="leading" id="SWb-Tl-VjO"/>
                    <constraint firstItem="XZv-2i-5fR" firstAttribute="top" secondItem="72t-MD-pgx" secondAttribute="topMargin" constant="8" id="ToT-MH-8fs"/>
                    <constraint firstAttribute="bottomMargin" secondItem="HzV-zW-PdP" secondAttribute="bottom" id="Uia-Fe-fU1"/>
                    <constraint firstItem="LpG-T6-YIp" firstAttribute="top" secondItem="XZv-2i-5fR" secondAttribute="bottom" constant="-2" id="Xb5-Bf-UaR"/>
                    <constraint firstItem="Qe5-e5-wX3" firstAttribute="top" secondItem="LpG-T6-YIp" secondAttribute="bottom" constant="1" id="YwM-25-dM8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="HzV-zW-PdP" secondAttribute="trailing" id="ZlH-f7-m5w"/>
                    <constraint firstAttribute="leadingMargin" secondItem="Qe5-e5-wX3" secondAttribute="leading" id="aqD-nB-0QW"/>
                    <constraint firstItem="HzV-zW-PdP" firstAttribute="top" secondItem="Qe5-e5-wX3" secondAttribute="bottom" constant="2" id="bgj-Ps-o5f"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wBH-0B-7nb" secondAttribute="trailing" id="p3I-oG-ECT"/>
                    <constraint firstItem="LpG-T6-YIp" firstAttribute="top" secondItem="wBH-0B-7nb" secondAttribute="bottom" constant="-2" id="upk-vO-UFQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="wBH-0B-7nb" id="wYe-p9-HSP"/>
                <outlet property="locationLabel" destination="Qe5-e5-wX3" id="6wh-bH-Mff"/>
                <outlet property="nameLabel" destination="XZv-2i-5fR" id="FuB-Q5-EWK"/>
                <outlet property="staffLabel" destination="HzV-zW-PdP" id="3hN-WK-QiG"/>
                <outlet property="timeLabel" destination="LpG-T6-YIp" id="BVW-Yt-9a3"/>
            </connections>
            <point key="canvasLocation" x="601" y="407"/>
        </tableViewCell>
    </objects>
</document>
