<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Rfz-lM-UYV">
                                <rect key="frame" x="180" y="180" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7Ek-X5-qhi"/>
                                    <constraint firstAttribute="height" constant="240" id="bVP-dw-Tg6"/>
                                    <constraint firstAttribute="width" secondItem="Rfz-lM-UYV" secondAttribute="height" multiplier="1:1" id="dcL-8V-G81"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HANZE OV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEs-ca-zMS">
                                <rect key="frame" x="205" y="428" width="190" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A27-oa-lVW">
                                <rect key="frame" x="267" y="559" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.7686274509803922" blue="0.29019607843137257" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="A27-oa-lVW" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Bxm-YF-5Uo"/>
                            <constraint firstItem="Rfz-lM-UYV" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="XYE-Fx-7dm"/>
                            <constraint firstItem="Rfz-lM-UYV" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ak9-VP-JkX"/>
                            <constraint firstItem="fEs-ca-zMS" firstAttribute="top" secondItem="Rfz-lM-UYV" secondAttribute="bottom" constant="8" id="d3w-Ac-9Z7"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="A27-oa-lVW" secondAttribute="bottom" constant="20" id="dv8-oi-1wo"/>
                            <constraint firstItem="fEs-ca-zMS" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="sSs-tN-7NV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder.jpg" width="1300" height="1300"/>
    </resources>
</document>
