<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NTb-M9-OMG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Zoek-->
        <scene sceneID="bBS-WI-vsm">
            <objects>
                <navigationController storyboardIdentifier="WelcomeViewController" title="Zoek" id="NTb-M9-OMG" customClass="NavigationController" customModule="hanze_ov_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rooster" id="Wj5-x5-fqo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ono-gh-i7G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Izc-GZ-6Wu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmD-xX-Phm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="461"/>
        </scene>
        <!--Select Class View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SelectClassViewController" id="BYZ-38-t0r" customClass="SelectClassViewController" customModule="hanze_ov_ios" customModuleProvider="target" colorLabel="IBBuiltInLabel-Orange" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exam-schedule-placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="LQ0-ag-jGT">
                                <rect key="frame" x="260" y="94" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LQ0-ag-jGT" secondAttribute="height" multiplier="1:1" id="E8E-pU-MZK"/>
                                    <constraint firstAttribute="width" constant="80" id="jaX-1o-SRZ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AdE-VN-6ug">
                                <rect key="frame" x="4" y="287" width="592" height="313"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jMM-xG-fmG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eFi-Pm-szG"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selection info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYk-3a-jXn">
                                <rect key="frame" x="4" y="257" width="592" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Awq-34-jbZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="u kunt dit later eventueel wijzigen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPK-9A-Kzo">
                                <rect key="frame" x="212" y="213" width="177" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rooster instellen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEO-vi-HoU">
                                <rect key="frame" x="229" y="188" width="142" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sEO-vi-HoU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1A3-nt-fXx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oYk-3a-jXn" secondAttribute="trailing" constant="-16" id="1VU-4s-7Kz"/>
                            <constraint firstItem="oYk-3a-jXn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="2Up-rj-Sza"/>
                            <constraint firstItem="nPK-9A-Kzo" firstAttribute="top" secondItem="sEO-vi-HoU" secondAttribute="bottom" constant="3" id="3M3-Ca-cxk"/>
                            <constraint firstItem="sEO-vi-HoU" firstAttribute="top" secondItem="LQ0-ag-jGT" secondAttribute="bottom" constant="14" id="4Cz-QC-BBq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AdE-VN-6ug" secondAttribute="bottom" id="Bvb-JJ-uqE"/>
                            <constraint firstItem="LQ0-ag-jGT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="KPn-X5-Ixg"/>
                            <constraint firstItem="oYk-3a-jXn" firstAttribute="top" secondItem="nPK-9A-Kzo" secondAttribute="bottom" constant="30" id="N28-fL-8Zn"/>
                            <constraint firstItem="nPK-9A-Kzo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YxM-bg-10Q"/>
                            <constraint firstItem="LQ0-ag-jGT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bZ7-1Q-VRd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AdE-VN-6ug" secondAttribute="trailing" constant="-16" id="iWl-G1-R2L"/>
                            <constraint firstAttribute="leadingMargin" secondItem="AdE-VN-6ug" secondAttribute="leading" constant="16" id="pCN-8o-8zz"/>
                            <constraint firstItem="oYk-3a-jXn" firstAttribute="top" secondItem="sEO-vi-HoU" secondAttribute="bottom" constant="23" id="yZq-79-zer"/>
                            <constraint firstItem="AdE-VN-6ug" firstAttribute="top" secondItem="oYk-3a-jXn" secondAttribute="bottom" id="zb7-75-tT0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yZq-79-zer"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="EMS-lR-yrI"/>
                    <connections>
                        <outlet property="selectInfoLabel" destination="oYk-3a-jXn" id="OxE-kc-JzN"/>
                        <outlet property="tableView" destination="AdE-VN-6ug" id="elP-OO-Y3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="461"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="PAM-hM-4oc">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="I4M-dL-tnT" customClass="HomeViewController" customModule="hanze_ov_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kED-MS-dkB"/>
                        <viewControllerLayoutGuide type="bottom" id="uht-sO-9hr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eYh-D1-lPq">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selection info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryL-9C-ZBC">
                                <rect key="frame" x="4" y="151" width="592" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="u07-cv-dbX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T4.2 WAD/projectpresentatie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chs-9f-iqo">
                                <rect key="frame" x="20" y="45" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eerstvolgende college" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUL-Ph-dcv">
                                <rect key="frame" x="20" y="16" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.23921568627450979" green="0.61176470588235299" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:30 - 12:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohK-S2-9p0">
                                <rect key="frame" x="20" y="74" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EM/H009 T35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3a-yA-gCG">
                                <rect key="frame" x="20" y="103" width="560" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PwU-5z-gDU">
                                <rect key="frame" x="4" y="181" width="592" height="306"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="flu-cp-tKI">
                                        <rect key="frame" x="0.0" y="28" width="592" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="flu-cp-tKI" id="leP-3f-uDV">
                                            <rect key="frame" x="0.0" y="0.0" width="592" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Atm-4C-8be">
                                        <rect key="frame" x="0.0" y="118" width="592" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Atm-4C-8be" id="8YV-Qj-1uC">
                                            <rect key="frame" x="0.0" y="0.0" width="592" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="it9-1w-HKw">
                                        <rect key="frame" x="0.0" y="208" width="592" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="it9-1w-HKw" id="i96-AX-Hi4">
                                            <rect key="frame" x="0.0" y="0.0" width="592" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="I4M-dL-tnT" id="ixf-m3-7ZB"/>
                                    <outlet property="delegate" destination="I4M-dL-tnT" id="W89-xV-fxO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ohK-S2-9p0" firstAttribute="top" secondItem="Chs-9f-iqo" secondAttribute="bottom" constant="8" id="5Ds-vb-NBJ"/>
                            <constraint firstItem="Chs-9f-iqo" firstAttribute="top" secondItem="AUL-Ph-dcv" secondAttribute="bottom" constant="8" id="6T3-cA-nAx"/>
                            <constraint firstItem="g3a-yA-gCG" firstAttribute="top" secondItem="ohK-S2-9p0" secondAttribute="bottom" constant="8" id="7Ya-Rf-5If"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ohK-S2-9p0" secondAttribute="leading" id="8NY-ka-dwQ"/>
                            <constraint firstItem="PwU-5z-gDU" firstAttribute="leading" secondItem="eYh-D1-lPq" secondAttribute="leadingMargin" constant="-16" id="HO1-rv-tDp"/>
                            <constraint firstItem="ryL-9C-ZBC" firstAttribute="leading" secondItem="eYh-D1-lPq" secondAttribute="leadingMargin" constant="-16" id="M0A-ZW-L6T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AUL-Ph-dcv" secondAttribute="trailing" id="Qp2-QP-C3R"/>
                            <constraint firstItem="AUL-Ph-dcv" firstAttribute="top" secondItem="kED-MS-dkB" secondAttribute="bottom" constant="16" id="Van-gM-ggA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ohK-S2-9p0" secondAttribute="trailing" id="Wal-gx-euN"/>
                            <constraint firstItem="ryL-9C-ZBC" firstAttribute="top" secondItem="g3a-yA-gCG" secondAttribute="bottom" constant="33" id="aIC-Lu-dcC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g3a-yA-gCG" secondAttribute="trailing" id="agT-As-fA7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="AUL-Ph-dcv" secondAttribute="leading" id="cdn-PF-Jlj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Chs-9f-iqo" secondAttribute="trailing" id="dNM-bJ-aWH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PwU-5z-gDU" secondAttribute="trailing" constant="-16" id="fW7-ZJ-dIh"/>
                            <constraint firstItem="PwU-5z-gDU" firstAttribute="top" secondItem="ryL-9C-ZBC" secondAttribute="bottom" id="h5I-sx-D3n"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Chs-9f-iqo" secondAttribute="leading" id="pEM-Nb-91I"/>
                            <constraint firstItem="uht-sO-9hr" firstAttribute="top" secondItem="PwU-5z-gDU" secondAttribute="bottom" id="q6V-KW-Uve"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ryL-9C-ZBC" secondAttribute="trailing" constant="-16" id="qZq-f0-wzw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="g3a-yA-gCG" secondAttribute="leading" id="vPz-aY-hw7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="avT-Ya-zhn"/>
                    <connections>
                        <outlet property="classLabel" destination="Chs-9f-iqo" id="vhX-Hs-rsD"/>
                        <outlet property="roomLabel" destination="g3a-yA-gCG" id="6BS-kZ-JdX"/>
                        <outlet property="selectInfoLabel" destination="ryL-9C-ZBC" id="Vut-WV-MOn"/>
                        <outlet property="tableView" destination="PwU-5z-gDU" id="ZXO-xw-uVP"/>
                        <outlet property="timeLabel" destination="ohK-S2-9p0" id="XHm-YS-lKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0O-JE-aD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1234" y="2825"/>
        </scene>
        <!--Account-->
        <scene sceneID="FB8-d0-Gmk">
            <objects>
                <navigationController id="PoN-l7-kk9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="account.png" id="bBl-kI-SHb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wvv-0i-hcz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IEM-G2-Mgs" kind="relationship" relationship="rootViewController" id="HAA-IC-uiv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Lx-jU-ipp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="2011"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="le2-SC-KDv">
            <objects>
                <viewController id="IEM-G2-Mgs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uu5-wB-3N2"/>
                        <viewControllerLayoutGuide type="bottom" id="nZi-Hx-qlh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3jT-Ft-8bo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ybx-pZ-bRS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDq-KC-7zP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="2825"/>
        </scene>
        <!--Info & help-->
        <scene sceneID="KpH-QH-uBP">
            <objects>
                <navigationController id="DDY-Gh-ea4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info &amp; help" image="information.png" id="Oct-s4-1Tw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QwU-D8-kLQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X6e-Bg-XZW" kind="relationship" relationship="rootViewController" id="C8S-Kx-eH4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoQ-qC-ir7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="2011"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="rY1-x6-MGz">
            <objects>
                <tableViewController id="X6e-Bg-XZW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kn7-GR-yrp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bWB-1U-Wys">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bWB-1U-Wys" id="8ok-3k-gYx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X6e-Bg-XZW" id="2Su-E7-KnI"/>
                            <outlet property="delegate" destination="X6e-Bg-XZW" id="EKi-Cn-O1M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Yad-A8-VMv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcw-Z1-B7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="2825"/>
        </scene>
        <!--Routes-->
        <scene sceneID="pih-4g-hTQ">
            <objects>
                <navigationController id="3gO-HJ-2W9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Routes" image="star.png" id="TWM-8X-jSv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="izh-8B-xTc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhx-h1-gTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="2011"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YNG-II-bfp">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="que-Hb-oPt" customClass="TabBarController" customModule="hanze_ov_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" id="c1X-FO-qMa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="1jI-Zc-shL" kind="relationship" relationship="viewControllers" id="Hcz-K2-15d"/>
                        <segue destination="3gO-HJ-2W9" kind="relationship" relationship="viewControllers" id="q4U-VD-wCs"/>
                        <segue destination="PoN-l7-kk9" kind="relationship" relationship="viewControllers" id="f9n-1T-jJv"/>
                        <segue destination="DDY-Gh-ea4" kind="relationship" relationship="viewControllers" id="sTn-qH-074"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATe-ww-JMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="1233"/>
        </scene>
        <!--Overzicht-->
        <scene sceneID="y8Z-k5-FG4">
            <objects>
                <navigationController id="1jI-Zc-shL" customClass="NavigationController" customModule="hanze_ov_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Overzicht" image="home.png" id="0Wf-qM-84b"/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" translucent="NO" id="tgt-Nt-OMX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I4M-dL-tnT" kind="relationship" relationship="rootViewController" id="hUt-9G-YdR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Na1-fd-Vny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1234" y="2011"/>
        </scene>
        <!--Class Saved View Controller-->
        <scene sceneID="ZtE-Lg-49x">
            <objects>
                <viewController storyboardIdentifier="ClassSavedViewController" id="fwb-Ug-N0u" customClass="ClassSavedViewController" customModule="hanze_ov_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BdI-Vc-V6d"/>
                        <viewControllerLayoutGuide type="bottom" id="4MM-pG-UAb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nvG-Ae-Nbg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exam-schedule-placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="7ZQ-Xp-PRA">
                                <rect key="frame" x="225" y="93" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7ZQ-Xp-PRA" secondAttribute="height" multiplier="1:1" id="RIy-NM-J3c"/>
                                    <constraint firstAttribute="height" constant="150" id="U3m-d1-lCF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Klik op &quot;Opslaan&quot; om verder te gaan!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCT-to-TG9">
                                <rect key="frame" x="204" y="352" width="193" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4j-mq-hdM">
                                <rect key="frame" x="272" y="442" width="57" height="35"/>
                                <state key="normal" title="Opslaan"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="fwb-Ug-N0u" eventType="touchUpInside" id="oU6-YI-YJD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ML4CZER (Jaar 4)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z77-Vt-4zy">
                                <rect key="frame" x="227" y="323" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uw keuze:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTJ-bo-Zer">
                                <rect key="frame" x="258" y="294" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z77-Vt-4zy" firstAttribute="centerX" secondItem="nvG-Ae-Nbg" secondAttribute="centerX" id="ETm-Kw-jzp"/>
                            <constraint firstItem="oTJ-bo-Zer" firstAttribute="centerX" secondItem="nvG-Ae-Nbg" secondAttribute="centerX" id="LcH-T3-xJY"/>
                            <constraint firstItem="7ZQ-Xp-PRA" firstAttribute="centerX" secondItem="nvG-Ae-Nbg" secondAttribute="centerX" id="TKZ-MC-a1S"/>
                            <constraint firstItem="hCT-to-TG9" firstAttribute="top" secondItem="Z77-Vt-4zy" secondAttribute="bottom" constant="8" id="V4H-9V-CDA"/>
                            <constraint firstItem="hCT-to-TG9" firstAttribute="centerX" secondItem="nvG-Ae-Nbg" secondAttribute="centerX" id="XOz-jZ-DbO"/>
                            <constraint firstItem="oTJ-bo-Zer" firstAttribute="top" secondItem="7ZQ-Xp-PRA" secondAttribute="bottom" constant="51" id="Ypn-GU-ugY"/>
                            <constraint firstItem="f4j-mq-hdM" firstAttribute="top" secondItem="hCT-to-TG9" secondAttribute="bottom" constant="76" id="ZlO-X3-cgU"/>
                            <constraint firstItem="f4j-mq-hdM" firstAttribute="centerX" secondItem="nvG-Ae-Nbg" secondAttribute="centerX" id="ek4-Ca-zUs"/>
                            <constraint firstItem="4MM-pG-UAb" firstAttribute="top" secondItem="f4j-mq-hdM" secondAttribute="bottom" constant="123" id="gDw-6P-zXO"/>
                            <constraint firstItem="Z77-Vt-4zy" firstAttribute="top" secondItem="oTJ-bo-Zer" secondAttribute="bottom" constant="8" id="h8z-M6-bqj"/>
                            <constraint firstItem="7ZQ-Xp-PRA" firstAttribute="top" secondItem="BdI-Vc-V6d" secondAttribute="bottom" constant="73" id="iY6-KK-DuS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="f4j-mq-hdM" id="wTb-z5-ATA"/>
                        <outlet property="classLabel" destination="Z77-Vt-4zy" id="wuH-Ax-L0K"/>
                        <outlet property="imageView" destination="7ZQ-Xp-PRA" id="ZzE-Xd-zHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvb-Sq-Kah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="461"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="ZiH-g9-zhp">
            <objects>
                <viewController storyboardIdentifier="ScheduleViewController" modalPresentationStyle="currentContext" id="Xkj-mk-tI0" customClass="ScheduleViewController" customModule="hanze_ov_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fdk-J7-fkV"/>
                        <viewControllerLayoutGuide type="bottom" id="R8P-GR-lkG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rQg-uB-4vY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L1c-vL-ZCY">
                                <rect key="frame" x="20" y="180" width="560" height="400"/>
                                <connections>
                                    <segue destination="1lX-Fx-gUc" kind="embed" id="lbh-kc-yUv"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="selection info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ud-jz-FSv">
                                <rect key="frame" x="249" y="151" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="HANZE OV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJg-71-r03">
                                <rect key="frame" x="246" y="116" width="108" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="placeholder.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="UK2-pm-AFR">
                                <rect key="frame" x="260" y="28" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="UO9-9E-SDS"/>
                                    <constraint firstAttribute="width" secondItem="UK2-pm-AFR" secondAttribute="height" multiplier="1:1" id="p5r-Le-PWi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JJg-71-r03" firstAttribute="top" secondItem="UK2-pm-AFR" secondAttribute="bottom" constant="8" id="86S-mf-bD9"/>
                            <constraint firstItem="2Ud-jz-FSv" firstAttribute="centerX" secondItem="rQg-uB-4vY" secondAttribute="centerX" id="QY9-Oe-izD"/>
                            <constraint firstItem="UK2-pm-AFR" firstAttribute="top" secondItem="fdk-J7-fkV" secondAttribute="bottom" constant="28" id="Rfd-NB-XC3"/>
                            <constraint firstItem="2Ud-jz-FSv" firstAttribute="top" secondItem="JJg-71-r03" secondAttribute="bottom" constant="8" id="TM3-d0-kJr"/>
                            <constraint firstItem="L1c-vL-ZCY" firstAttribute="top" secondItem="2Ud-jz-FSv" secondAttribute="bottom" constant="8" id="XE3-az-KY2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L1c-vL-ZCY" secondAttribute="trailing" id="ay1-N5-y9I"/>
                            <constraint firstItem="R8P-GR-lkG" firstAttribute="top" secondItem="L1c-vL-ZCY" secondAttribute="bottom" constant="20" id="bQd-WD-hk9"/>
                            <constraint firstItem="UK2-pm-AFR" firstAttribute="centerX" secondItem="rQg-uB-4vY" secondAttribute="centerX" id="cek-2H-KPb"/>
                            <constraint firstItem="JJg-71-r03" firstAttribute="centerX" secondItem="rQg-uB-4vY" secondAttribute="centerX" id="lR2-3I-QzU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="L1c-vL-ZCY" secondAttribute="leading" id="w2V-Xw-WhT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dJ2-jr-Kkl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYu-Gs-d8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="439"/>
        </scene>
        <!--Schedule Table View Controller-->
        <scene sceneID="For-oJ-Wcl">
            <objects>
                <tableViewController id="1lX-Fx-gUc" customClass="ScheduleTableViewController" customModule="hanze_ov_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Gt-N7-BVs">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="1lX-Fx-gUc" id="xZi-zP-5cE"/>
                            <outlet property="delegate" destination="1lX-Fx-gUc" id="YCS-fx-m2w"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="hgm-J5-mhL" kind="presentation" identifier="JournySelectedSegue" id="WOH-QL-oH1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLU-bG-rOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="1125"/>
        </scene>
        <!--Journy Table View Controller-->
        <scene sceneID="x6T-Gt-g9Y">
            <objects>
                <tableViewController id="9E0-cD-cTq" customClass="JournyTableViewController" customModule="hanze_ov_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IyV-G9-zux">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="342"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="9E0-cD-cTq" id="Hfz-MP-BVi"/>
                            <outlet property="delegate" destination="9E0-cD-cTq" id="Qhc-xC-AsF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4On-Cd-1qm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2978" y="1092"/>
        </scene>
        <!--Journy View Controller-->
        <scene sceneID="u6t-k0-eJP">
            <objects>
                <viewController storyboardIdentifier="JournyViewController" id="hgm-J5-mhL" customClass="JournyViewController" customModule="hanze_ov_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rdB-nQ-4DR"/>
                        <viewControllerLayoutGuide type="bottom" id="tK0-X8-Dbn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zws-We-BzJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="I7t-TO-uch">
                                <rect key="frame" x="260" y="28" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="HEa-is-exh"/>
                                    <constraint firstAttribute="width" secondItem="I7t-TO-uch" secondAttribute="height" multiplier="1:1" id="tsQ-T0-CEO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HANZE OV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ux-o7-r9P">
                                <rect key="frame" x="246" y="116" width="108" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="13:20 - 14:02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTy-Vm-YWG">
                                <rect key="frame" x="20" y="151" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Z8K-ti-twv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="over 10 minuten" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upq-C8-nX9">
                                <rect key="frame" x="138" y="151" width="398" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boarding point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I37-wM-G9l">
                                <rect key="frame" x="20" y="180" width="516" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arriving point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCU-a1-kPK">
                                <rect key="frame" x="20" y="209" width="516" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4l-KX-DaH">
                                <rect key="frame" x="20" y="238" width="560" height="342"/>
                                <connections>
                                    <segue destination="9E0-cD-cTq" kind="embed" id="sdY-uM-1Gw"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="eY9-Io-M01">
                                <rect key="frame" x="544" y="151" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eY9-Io-M01" secondAttribute="height" multiplier="1:1" id="Q7s-dX-hDL"/>
                                    <constraint firstAttribute="width" constant="30" id="R6T-ji-dc3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cp-Dg-NFA">
                                <rect key="frame" x="549" y="180" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I37-wM-G9l" firstAttribute="top" secondItem="RTy-Vm-YWG" secondAttribute="bottom" constant="8" id="10f-VQ-Le1"/>
                            <constraint firstItem="3Ux-o7-r9P" firstAttribute="top" secondItem="I7t-TO-uch" secondAttribute="bottom" constant="8" id="1ro-9z-Dum"/>
                            <constraint firstItem="I7t-TO-uch" firstAttribute="top" secondItem="rdB-nQ-4DR" secondAttribute="bottom" constant="28" id="B7P-Zn-UPb"/>
                            <constraint firstItem="Y4l-KX-DaH" firstAttribute="top" secondItem="VCU-a1-kPK" secondAttribute="bottom" constant="8" id="CKT-iu-LAj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y4l-KX-DaH" secondAttribute="trailing" id="DFr-dK-fjZ"/>
                            <constraint firstItem="upq-C8-nX9" firstAttribute="top" secondItem="3Ux-o7-r9P" secondAttribute="bottom" constant="8" id="FM3-SX-DdI"/>
                            <constraint firstItem="5Cp-Dg-NFA" firstAttribute="top" secondItem="eY9-Io-M01" secondAttribute="bottom" constant="-1" id="MRK-uh-G4F"/>
                            <constraint firstAttribute="leadingMargin" secondItem="I37-wM-G9l" secondAttribute="leading" id="Mx4-yO-BvO"/>
                            <constraint firstItem="eY9-Io-M01" firstAttribute="leading" secondItem="VCU-a1-kPK" secondAttribute="trailing" constant="8" id="O2t-eD-35u"/>
                            <constraint firstItem="5Cp-Dg-NFA" firstAttribute="centerX" secondItem="eY9-Io-M01" secondAttribute="centerX" id="QAB-Uj-tfN"/>
                            <constraint firstItem="3Ux-o7-r9P" firstAttribute="centerX" secondItem="Zws-We-BzJ" secondAttribute="centerX" id="Txw-R4-6Kx"/>
                            <constraint firstItem="eY9-Io-M01" firstAttribute="leading" secondItem="I37-wM-G9l" secondAttribute="trailing" constant="8" id="ZOI-jn-k5g"/>
                            <constraint firstItem="tK0-X8-Dbn" firstAttribute="top" secondItem="Y4l-KX-DaH" secondAttribute="bottom" constant="20" id="aG3-xH-Eta"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Y4l-KX-DaH" secondAttribute="leading" id="aSi-kA-9Ub"/>
                            <constraint firstAttribute="leadingMargin" secondItem="VCU-a1-kPK" secondAttribute="leading" id="cTB-I4-nnN"/>
                            <constraint firstItem="upq-C8-nX9" firstAttribute="leading" secondItem="RTy-Vm-YWG" secondAttribute="trailing" constant="8" id="iyU-AC-l1D"/>
                            <constraint firstItem="I7t-TO-uch" firstAttribute="centerX" secondItem="Zws-We-BzJ" secondAttribute="centerX" id="nbh-Kp-jxG"/>
                            <constraint firstItem="VCU-a1-kPK" firstAttribute="top" secondItem="I37-wM-G9l" secondAttribute="bottom" constant="8" id="rC9-la-QFm"/>
                            <constraint firstItem="RTy-Vm-YWG" firstAttribute="top" secondItem="upq-C8-nX9" secondAttribute="top" id="rDs-KP-8Yj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eY9-Io-M01" secondAttribute="trailing" constant="6" id="rik-1A-aO6"/>
                            <constraint firstItem="eY9-Io-M01" firstAttribute="top" secondItem="upq-C8-nX9" secondAttribute="top" id="s6c-Zg-UcD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VCU-a1-kPK" secondAttribute="trailing" constant="44" id="uTJ-RO-35h"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RTy-Vm-YWG" secondAttribute="leading" id="yc6-m6-jEB"/>
                            <constraint firstItem="eY9-Io-M01" firstAttribute="leading" secondItem="upq-C8-nX9" secondAttribute="trailing" constant="8" id="z6w-fb-HKT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uTJ-RO-35h"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc4-3P-qgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2978" y="439"/>
        </scene>
    </scenes>
    <resources>
        <image name="account.png" width="24" height="24"/>
        <image name="exam-schedule-placeholder.png" width="925" height="925"/>
        <image name="home.png" width="24" height="24"/>
        <image name="information.png" width="24" height="24"/>
        <image name="placeholder.jpg" width="1300" height="1300"/>
        <image name="star.png" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
