<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Select View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelectViewController" customModule="hanze_ov_ios" customModuleProvider="target" colorLabel="IBBuiltInLabel-Orange" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HANZE OV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fZ-hf-yE5">
                                <rect key="frame" x="208" y="236" width="185" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LQ0-ag-jGT">
                                <rect key="frame" x="200" y="28" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LQ0-ag-jGT" secondAttribute="height" multiplier="1:1" id="E8E-pU-MZK"/>
                                    <constraint firstAttribute="width" constant="200" id="jaX-1o-SRZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="selection info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaY-Lc-vMN">
                                <rect key="frame" x="250" y="289" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lF-bm-OFV">
                                <rect key="frame" x="20" y="318" width="560" height="274"/>
                                <connections>
                                    <segue destination="fS4-3r-bux" kind="embed" id="VKH-sH-bOx"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7lF-bm-OFV" secondAttribute="bottom" constant="8" id="BAw-EY-d4Z"/>
                            <constraint firstItem="LQ0-ag-jGT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="V6v-b2-00z"/>
                            <constraint firstItem="5fZ-hf-yE5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="216" id="WeH-3Y-HoB"/>
                            <constraint firstItem="LQ0-ag-jGT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bZ7-1Q-VRd"/>
                            <constraint firstItem="5fZ-hf-yE5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d4v-Zo-6Nc"/>
                            <constraint firstItem="7lF-bm-OFV" firstAttribute="top" secondItem="oaY-Lc-vMN" secondAttribute="bottom" constant="8" id="eH0-P4-deo"/>
                            <constraint firstItem="oaY-Lc-vMN" firstAttribute="top" secondItem="5fZ-hf-yE5" secondAttribute="bottom" constant="7.5" id="f33-gH-dhK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7lF-bm-OFV" secondAttribute="trailing" id="tok-JW-odc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7lF-bm-OFV" secondAttribute="leading" id="tzA-9H-aBw"/>
                            <constraint firstItem="oaY-Lc-vMN" firstAttribute="centerX" secondItem="5fZ-hf-yE5" secondAttribute="centerX" id="xMa-CF-soJ"/>
                            <constraint firstItem="5fZ-hf-yE5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y49-8v-Nvk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5fZ-hf-yE5" secondAttribute="trailing" constant="187" id="z0A-vf-6gb"/>
                            <constraint firstItem="5fZ-hf-yE5" firstAttribute="top" secondItem="LQ0-ag-jGT" secondAttribute="bottom" constant="8" id="zDY-ay-S8T"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="y49-8v-Nvk"/>
                                <exclude reference="z0A-vf-6gb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="selectionInfoLabel" destination="oaY-Lc-vMN" id="UC0-5F-VrZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="455"/>
        </scene>
        <!--Select Table View Controller-->
        <scene sceneID="Cd2-ko-v8Y">
            <objects>
                <tableViewController id="fS4-3r-bux" customClass="SelectTableViewController" customModule="hanze_ov_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Wi-z0-4Dc">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="274"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BSS-mo-UkZ">
                                <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BSS-mo-UkZ" id="7T0-IH-jNS">
                                    <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fS4-3r-bux" id="6Rk-dt-2y7"/>
                            <outlet property="delegate" destination="fS4-3r-bux" id="7PO-VN-vwJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrJ-UG-4Xi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="1074.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZiH-g9-zhp">
            <objects>
                <viewController id="Xkj-mk-tI0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fdk-J7-fkV"/>
                        <viewControllerLayoutGuide type="bottom" id="R8P-GR-lkG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rQg-uB-4vY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJg-71-r03">
                                <rect key="frame" x="270" y="108" width="60" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="UK2-pm-AFR">
                                <rect key="frame" x="260" y="20" width="79" height="80"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L1c-vL-ZCY">
                                <rect key="frame" x="20" y="256" width="560" height="324"/>
                                <connections>
                                    <segue destination="1lX-Fx-gUc" kind="embed" id="lbh-kc-yUv"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rooster / reisinformatie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgD-zQ-QeL">
                                <rect key="frame" x="166" y="210" width="267" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYu-Gs-d8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456" y="455"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="For-oJ-Wcl">
            <objects>
                <tableViewController id="1lX-Fx-gUc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Gt-N7-BVs">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="324"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LxV-5r-HEI">
                                <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LxV-5r-HEI" id="e7T-OX-8wp">
                                    <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1lX-Fx-gUc" id="xZi-zP-5cE"/>
                            <outlet property="delegate" destination="1lX-Fx-gUc" id="YCS-fx-m2w"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLU-bG-rOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456" y="1099"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder.jpg" width="1300" height="1300"/>
    </resources>
</document>
