<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NTb-M9-OMG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Zoek-->
        <scene sceneID="bBS-WI-vsm">
            <objects>
                <navigationController storyboardIdentifier="WelcomeViewController" title="Zoek" id="NTb-M9-OMG" customClass="NavigationController" customModule="hanze_ov_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rooster" id="Wj5-x5-fqo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ono-gh-i7G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Izc-GZ-6Wu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmD-xX-Phm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="461"/>
        </scene>
        <!--Class Select View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ClassSelectViewController" id="BYZ-38-t0r" customClass="ClassSelectViewController" customModule="hanze_ov_ios" customModuleProvider="target" colorLabel="IBBuiltInLabel-Orange" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exam-schedule-placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="LQ0-ag-jGT">
                                <rect key="frame" x="260" y="94" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LQ0-ag-jGT" secondAttribute="height" multiplier="1:1" id="E8E-pU-MZK"/>
                                    <constraint firstAttribute="width" constant="80" id="jaX-1o-SRZ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AdE-VN-6ug">
                                <rect key="frame" x="4" y="287" width="592" height="313"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jMM-xG-fmG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eFi-Pm-szG"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selection info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYk-3a-jXn">
                                <rect key="frame" x="4" y="257" width="592" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Awq-34-jbZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="u kunt dit later eventueel wijzigen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPK-9A-Kzo">
                                <rect key="frame" x="212" y="213" width="177" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rooster instellen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEO-vi-HoU">
                                <rect key="frame" x="229" y="188" width="142" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sEO-vi-HoU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1A3-nt-fXx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oYk-3a-jXn" secondAttribute="trailing" constant="-16" id="1VU-4s-7Kz"/>
                            <constraint firstItem="oYk-3a-jXn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="2Up-rj-Sza"/>
                            <constraint firstItem="nPK-9A-Kzo" firstAttribute="top" secondItem="sEO-vi-HoU" secondAttribute="bottom" constant="3" id="3M3-Ca-cxk"/>
                            <constraint firstItem="sEO-vi-HoU" firstAttribute="top" secondItem="LQ0-ag-jGT" secondAttribute="bottom" constant="14" id="4Cz-QC-BBq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AdE-VN-6ug" secondAttribute="bottom" id="Bvb-JJ-uqE"/>
                            <constraint firstItem="LQ0-ag-jGT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="KPn-X5-Ixg"/>
                            <constraint firstItem="oYk-3a-jXn" firstAttribute="top" secondItem="nPK-9A-Kzo" secondAttribute="bottom" constant="30" id="N28-fL-8Zn"/>
                            <constraint firstItem="nPK-9A-Kzo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YxM-bg-10Q"/>
                            <constraint firstItem="LQ0-ag-jGT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bZ7-1Q-VRd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AdE-VN-6ug" secondAttribute="trailing" constant="-16" id="iWl-G1-R2L"/>
                            <constraint firstAttribute="leadingMargin" secondItem="AdE-VN-6ug" secondAttribute="leading" constant="16" id="pCN-8o-8zz"/>
                            <constraint firstItem="oYk-3a-jXn" firstAttribute="top" secondItem="sEO-vi-HoU" secondAttribute="bottom" constant="23" id="yZq-79-zer"/>
                            <constraint firstItem="AdE-VN-6ug" firstAttribute="top" secondItem="oYk-3a-jXn" secondAttribute="bottom" id="zb7-75-tT0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yZq-79-zer"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="EMS-lR-yrI"/>
                    <connections>
                        <outlet property="selectInfoLabel" destination="oYk-3a-jXn" id="Nb2-OH-RGS"/>
                        <outlet property="tableView" destination="AdE-VN-6ug" id="nbW-vY-9Xy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="461"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="PAM-hM-4oc">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="I4M-dL-tnT" customClass="HomeViewController" customModule="hanze_ov_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kED-MS-dkB"/>
                        <viewControllerLayoutGuide type="bottom" id="uht-sO-9hr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eYh-D1-lPq">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PwU-5z-gDU">
                                <rect key="frame" x="4" y="0.0" width="592" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="flu-cp-tKI">
                                        <rect key="frame" x="0.0" y="28" width="592" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="flu-cp-tKI" id="leP-3f-uDV">
                                            <rect key="frame" x="0.0" y="0.0" width="592" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Atm-4C-8be">
                                        <rect key="frame" x="0.0" y="118" width="592" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Atm-4C-8be" id="8YV-Qj-1uC">
                                            <rect key="frame" x="0.0" y="0.0" width="592" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="it9-1w-HKw">
                                        <rect key="frame" x="0.0" y="208" width="592" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="it9-1w-HKw" id="i96-AX-Hi4">
                                            <rect key="frame" x="0.0" y="0.0" width="592" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="I4M-dL-tnT" id="ixf-m3-7ZB"/>
                                    <outlet property="delegate" destination="I4M-dL-tnT" id="W89-xV-fxO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PwU-5z-gDU" firstAttribute="leading" secondItem="eYh-D1-lPq" secondAttribute="leadingMargin" constant="-16" id="HO1-rv-tDp"/>
                            <constraint firstItem="PwU-5z-gDU" firstAttribute="top" secondItem="kED-MS-dkB" secondAttribute="bottom" id="JgD-Qu-Dr1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PwU-5z-gDU" secondAttribute="trailing" constant="-16" id="fW7-ZJ-dIh"/>
                            <constraint firstItem="uht-sO-9hr" firstAttribute="top" secondItem="PwU-5z-gDU" secondAttribute="bottom" id="q6V-KW-Uve"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="avT-Ya-zhn"/>
                    <connections>
                        <outlet property="tableView" destination="PwU-5z-gDU" id="ZXO-xw-uVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0O-JE-aD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1234" y="2825"/>
        </scene>
        <!--Journy Table View Controller-->
        <scene sceneID="hYU-Al-67l">
            <objects>
                <tableViewController storyboardIdentifier="JournyTableViewController" id="00Y-ka-8vd" customClass="JournyTableViewController" customModule="hanze_ov_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="f2d-Zq-4cf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5R0-n6-paz">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5R0-n6-paz" id="jjk-d5-Mxi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="00Y-ka-8vd" id="8GQ-Yb-pTm"/>
                            <outlet property="delegate" destination="00Y-ka-8vd" id="pNg-Vy-MBf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yne-jw-G7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1234" y="3567"/>
        </scene>
        <!--Journy Info View Controller-->
        <scene sceneID="BIY-7O-189">
            <objects>
                <viewController storyboardIdentifier="JournyInfoViewController" id="gm4-ea-uyo" customClass="JournyInfoViewController" customModule="hanze_ov_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PYV-ls-Ahh"/>
                        <viewControllerLayoutGuide type="bottom" id="ENk-hv-JHF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r4Z-va-RTb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Hoofdstation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="FTi-K7-Jvy">
                                <rect key="frame" x="76" y="60" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Zernike campus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vKV-EC-1Eg">
                                <rect key="frame" x="76" y="89" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="15 (0x overstappen)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fg0-Nr-zgr">
                                <rect key="frame" x="48" y="120" width="214" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cn-q1-78O">
                                <rect key="frame" x="20" y="60" width="44" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="xrp-cD-CnN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ah-Yg-vw4">
                                <rect key="frame" x="20" y="91" width="44" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="CaG-H6-Nml"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-01-29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFZ-wF-1KI">
                                <rect key="frame" x="502" y="121" width="78" height="17"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bus.png" translatesAutoresizingMaskIntoConstraints="NO" id="FdP-k6-ydT">
                                <rect key="frame" x="20" y="118" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0hx-Gz-u5q"/>
                                    <constraint firstAttribute="width" secondItem="FdP-k6-ydT" secondAttribute="height" multiplier="1:1" id="k6a-6M-6TQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="jK5-WV-FFl">
                                <rect key="frame" x="555" y="60" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="oxY-Wn-4Ln"/>
                                    <constraint firstAttribute="width" secondItem="jK5-WV-FFl" secondAttribute="height" multiplier="1:1" id="ta1-Od-Xez"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sdg-pl-F9n">
                                <rect key="frame" x="5" y="206" width="590" height="394"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="gm4-ea-uyo" id="URk-z8-JhH"/>
                                    <outlet property="delegate" destination="gm4-ea-uyo" id="3rk-Zi-zqb"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ritten" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGg-4o-pNO">
                                <rect key="frame" x="0.0" y="176" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HsU-X0-Pef"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sdg-pl-F9n" firstAttribute="top" secondItem="WGg-4o-pNO" secondAttribute="bottom" id="05b-03-jSa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WGg-4o-pNO" secondAttribute="trailing" constant="-20" id="0Xq-Jn-n8r"/>
                            <constraint firstItem="0cn-q1-78O" firstAttribute="top" secondItem="PYV-ls-Ahh" secondAttribute="bottom" constant="40" id="31r-fI-BpA"/>
                            <constraint firstItem="WGg-4o-pNO" firstAttribute="top" secondItem="aFZ-wF-1KI" secondAttribute="bottom" constant="38" id="Bee-FB-q0X"/>
                            <constraint firstItem="jK5-WV-FFl" firstAttribute="top" secondItem="PYV-ls-Ahh" secondAttribute="bottom" constant="40" id="Cku-UT-UZ7"/>
                            <constraint firstItem="ENk-hv-JHF" firstAttribute="top" secondItem="sdg-pl-F9n" secondAttribute="bottom" id="D4m-Ur-n7O"/>
                            <constraint firstItem="aFZ-wF-1KI" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Fg0-Nr-zgr" secondAttribute="trailing" constant="240" id="DYb-Zc-1mg"/>
                            <constraint firstItem="2Ah-Yg-vw4" firstAttribute="top" secondItem="0cn-q1-78O" secondAttribute="bottom" constant="13" id="Jra-vc-4af"/>
                            <constraint firstItem="FdP-k6-ydT" firstAttribute="top" secondItem="2Ah-Yg-vw4" secondAttribute="bottom" constant="9" id="KQP-M3-HSY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sdg-pl-F9n" secondAttribute="trailing" constant="-15" id="KWr-L4-u3R"/>
                            <constraint firstItem="FTi-K7-Jvy" firstAttribute="leading" secondItem="0cn-q1-78O" secondAttribute="trailing" constant="12" id="KzS-e0-1cN"/>
                            <constraint firstItem="sdg-pl-F9n" firstAttribute="leading" secondItem="r4Z-va-RTb" secondAttribute="leadingMargin" constant="-15" id="MaH-uM-hMO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2Ah-Yg-vw4" secondAttribute="leading" id="Qre-Jv-MrI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jK5-WV-FFl" secondAttribute="trailing" id="UwN-pE-KTJ"/>
                            <constraint firstItem="jK5-WV-FFl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FTi-K7-Jvy" secondAttribute="trailing" constant="20" id="Wp7-eq-tMb"/>
                            <constraint firstItem="Fg0-Nr-zgr" firstAttribute="top" secondItem="vKV-EC-1Eg" secondAttribute="bottom" constant="10" id="aIN-YC-Yey"/>
                            <constraint firstItem="vKV-EC-1Eg" firstAttribute="top" secondItem="FTi-K7-Jvy" secondAttribute="bottom" constant="8" id="bVL-zq-07J"/>
                            <constraint firstItem="aFZ-wF-1KI" firstAttribute="top" secondItem="jK5-WV-FFl" secondAttribute="bottom" constant="36" id="bfq-6j-kLF"/>
                            <constraint firstItem="Fg0-Nr-zgr" firstAttribute="leading" secondItem="FdP-k6-ydT" secondAttribute="trailing" constant="8" id="d63-7V-0R9"/>
                            <constraint firstItem="WGg-4o-pNO" firstAttribute="top" secondItem="Fg0-Nr-zgr" secondAttribute="bottom" constant="62" id="dOc-xF-KtD"/>
                            <constraint firstItem="vKV-EC-1Eg" firstAttribute="leading" secondItem="2Ah-Yg-vw4" secondAttribute="trailing" constant="12" id="dfB-f0-oRT"/>
                            <constraint firstItem="WGg-4o-pNO" firstAttribute="top" secondItem="Fg0-Nr-zgr" secondAttribute="bottom" constant="40" id="gCQ-tZ-aZE"/>
                            <constraint firstItem="WGg-4o-pNO" firstAttribute="top" secondItem="FdP-k6-ydT" secondAttribute="bottom" constant="38" id="hQa-dc-geS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0cn-q1-78O" secondAttribute="leading" id="knu-af-gr9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aFZ-wF-1KI" secondAttribute="trailing" id="kuo-En-3z7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FdP-k6-ydT" secondAttribute="leading" id="puo-Yf-8mP"/>
                            <constraint firstItem="WGg-4o-pNO" firstAttribute="leading" secondItem="r4Z-va-RTb" secondAttribute="leadingMargin" constant="-20" id="qhV-Kp-rrp"/>
                            <constraint firstItem="FTi-K7-Jvy" firstAttribute="top" secondItem="PYV-ls-Ahh" secondAttribute="bottom" constant="40" id="s4W-Ih-n4i"/>
                            <constraint firstItem="WGg-4o-pNO" firstAttribute="top" secondItem="aFZ-wF-1KI" secondAttribute="bottom" constant="60" id="sFi-p4-Cxo"/>
                            <constraint firstItem="WGg-4o-pNO" firstAttribute="top" secondItem="FdP-k6-ydT" secondAttribute="bottom" constant="60" id="tbY-YB-eIB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dOc-xF-KtD"/>
                                <exclude reference="sFi-p4-Cxo"/>
                                <exclude reference="tbY-YB-eIB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="arrivingTimeLabel" destination="2Ah-Yg-vw4" id="wBU-9G-HtR"/>
                        <outlet property="boardingLocationLabel" destination="FTi-K7-Jvy" id="WK5-2H-MNw"/>
                        <outlet property="boardingTimeLabel" destination="0cn-q1-78O" id="KQs-uC-vA6"/>
                        <outlet property="dateLabel" destination="aFZ-wF-1KI" id="MFn-yo-qce"/>
                        <outlet property="desitnationLocationLabel" destination="vKV-EC-1Eg" id="JHE-YF-3iW"/>
                        <outlet property="numberLabel" destination="Fg0-Nr-zgr" id="VPs-74-Ahw"/>
                        <outlet property="selectionLabel" destination="WGg-4o-pNO" id="QRW-B0-myu"/>
                        <outlet property="startImageView" destination="jK5-WV-FFl" id="91R-mU-W4a"/>
                        <outlet property="tableView" destination="sdg-pl-F9n" id="DqJ-mp-rbm"/>
                        <outlet property="typeImageView" destination="FdP-k6-ydT" id="cvM-P4-IHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hap-tK-GZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="3567"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0oX-J2-NlL">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Vvi-Zm-rsa" customClass="LoginViewController" customModule="hanze_ov_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="25H-bq-7U7"/>
                        <viewControllerLayoutGuide type="bottom" id="iVY-og-5VK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="smi-UD-fRK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vul uw gegevens in:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buU-QI-ROw">
                                <rect key="frame" x="224" y="28" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Xd-tV-gIa">
                                <rect key="frame" x="140" y="57" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="iqc-Ln-Ljq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kS6-Zk-3Lj">
                                <rect key="frame" x="140" y="100" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="AH3-Hf-CCQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUD-89-6Jj">
                                <rect key="frame" x="281" y="138" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vxH-Wi-T9Z"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed" destination="Vvi-Zm-rsa" eventType="touchUpInside" id="akr-hl-rFs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lf2-vW-uRt">
                                <rect key="frame" x="265" y="550" width="71" height="30"/>
                                <state key="normal" title="Registreer"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pD9-RB-WWW">
                                <rect key="frame" x="283" y="185" width="35" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iVY-og-5VK" firstAttribute="top" secondItem="lf2-vW-uRt" secondAttribute="bottom" constant="20" id="1y2-VO-R5h"/>
                            <constraint firstItem="pUD-89-6Jj" firstAttribute="centerX" secondItem="smi-UD-fRK" secondAttribute="centerX" id="2kJ-tO-1ZV"/>
                            <constraint firstItem="kS6-Zk-3Lj" firstAttribute="leading" secondItem="smi-UD-fRK" secondAttribute="leadingMargin" constant="120" id="4TR-o2-Mlx"/>
                            <constraint firstItem="pD9-RB-WWW" firstAttribute="centerX" secondItem="smi-UD-fRK" secondAttribute="centerX" id="4um-Hw-XWw"/>
                            <constraint firstItem="pUD-89-6Jj" firstAttribute="top" secondItem="kS6-Zk-3Lj" secondAttribute="bottom" constant="8" id="9uE-i9-oTh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kS6-Zk-3Lj" secondAttribute="trailing" constant="120" id="DG1-V8-SXJ"/>
                            <constraint firstItem="kS6-Zk-3Lj" firstAttribute="top" secondItem="5Xd-tV-gIa" secondAttribute="bottom" constant="13" id="JYK-cI-ExK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Xd-tV-gIa" secondAttribute="trailing" constant="120" id="KbT-bd-JPb"/>
                            <constraint firstItem="buU-QI-ROw" firstAttribute="centerX" secondItem="smi-UD-fRK" secondAttribute="centerX" id="XFg-JP-fTt"/>
                            <constraint firstItem="buU-QI-ROw" firstAttribute="top" secondItem="25H-bq-7U7" secondAttribute="bottom" constant="8" id="XKJ-Ta-1m4"/>
                            <constraint firstItem="pD9-RB-WWW" firstAttribute="top" secondItem="pUD-89-6Jj" secondAttribute="bottom" constant="17" id="anY-8u-g1z"/>
                            <constraint firstItem="lf2-vW-uRt" firstAttribute="centerX" secondItem="smi-UD-fRK" secondAttribute="centerX" id="dxL-nk-O3L"/>
                            <constraint firstItem="kS6-Zk-3Lj" firstAttribute="centerX" secondItem="smi-UD-fRK" secondAttribute="centerX" id="fPy-Ws-SgE"/>
                            <constraint firstItem="5Xd-tV-gIa" firstAttribute="leading" secondItem="smi-UD-fRK" secondAttribute="leadingMargin" constant="120" id="h8K-OO-DRa"/>
                            <constraint firstItem="5Xd-tV-gIa" firstAttribute="top" secondItem="buU-QI-ROw" secondAttribute="bottom" constant="8" id="hJW-tv-MaS"/>
                            <constraint firstItem="5Xd-tV-gIa" firstAttribute="centerX" secondItem="smi-UD-fRK" secondAttribute="centerX" id="tZ4-hG-38C"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KbT-bd-JPb"/>
                                <exclude reference="h8K-OO-DRa"/>
                                <exclude reference="4TR-o2-Mlx"/>
                                <exclude reference="DG1-V8-SXJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="5Xd-tV-gIa" id="Vwb-hX-78E"/>
                        <outlet property="loginButton" destination="pUD-89-6Jj" id="u9v-AL-dmP"/>
                        <outlet property="passwordTextField" destination="kS6-Zk-3Lj" id="9CD-jH-dST"/>
                        <outlet property="registerButton" destination="lf2-vW-uRt" id="WgR-JY-BoO"/>
                        <outlet property="statusLabel" destination="pD9-RB-WWW" id="A1c-w6-eEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mg6-6m-6P9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="3567"/>
        </scene>
        <!--Account-->
        <scene sceneID="FB8-d0-Gmk">
            <objects>
                <navigationController id="PoN-l7-kk9" customClass="NavigationController" customModule="hanze_ov_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="account.png" id="bBl-kI-SHb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wvv-0i-hcz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IEM-G2-Mgs" kind="relationship" relationship="rootViewController" id="HAA-IC-uiv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Lx-jU-ipp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="2011"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="le2-SC-KDv">
            <objects>
                <viewController id="IEM-G2-Mgs" customClass="AccountViewController" customModule="hanze_ov_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uu5-wB-3N2"/>
                        <viewControllerLayoutGuide type="bottom" id="nZi-Hx-qlh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3jT-Ft-8bo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Adres" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cca-ep-VSr">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Huidige adres:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mi5-TC-KP1">
                                <rect key="frame" x="245" y="110" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groningen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWf-UT-vxU">
                                <rect key="frame" x="260" y="139" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ja-q1-xVY">
                                <rect key="frame" x="279" y="168" width="42" height="30"/>
                                <state key="normal" title="Wijzig"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="IEM-G2-Mgs" eventType="touchUpInside" id="mBi-7K-Z6y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWd-fY-fxG">
                                <rect key="frame" x="281" y="482" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="IEM-G2-Mgs" eventType="touchUpInside" id="N6v-U8-d6O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Niet ingelogd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoF-IA-tjW">
                                <rect key="frame" x="249" y="453" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMU-FY-5cw">
                                <rect key="frame" x="276" y="513" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonClicked:" destination="IEM-G2-Mgs" eventType="touchUpInside" id="e5l-sO-hAA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qWd-fY-fxG" firstAttribute="top" secondItem="KoF-IA-tjW" secondAttribute="bottom" constant="8" id="5HP-xL-etq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cca-ep-VSr" secondAttribute="trailing" id="9WY-Pb-cXJ"/>
                            <constraint firstItem="AWf-UT-vxU" firstAttribute="top" secondItem="Mi5-TC-KP1" secondAttribute="bottom" constant="8" id="Cki-0T-r2L"/>
                            <constraint firstItem="qWd-fY-fxG" firstAttribute="centerX" secondItem="3jT-Ft-8bo" secondAttribute="centerX" id="DX9-2Q-JNf"/>
                            <constraint firstItem="nZi-Hx-qlh" firstAttribute="top" secondItem="KMU-FY-5cw" secondAttribute="bottom" constant="8" id="FcE-CK-Un1"/>
                            <constraint firstItem="KoF-IA-tjW" firstAttribute="centerX" secondItem="3jT-Ft-8bo" secondAttribute="centerX" id="GFu-b3-r7Y"/>
                            <constraint firstItem="cca-ep-VSr" firstAttribute="top" secondItem="uu5-wB-3N2" secondAttribute="bottom" constant="8" id="KQ1-OT-Piz"/>
                            <constraint firstItem="nZi-Hx-qlh" firstAttribute="top" secondItem="qWd-fY-fxG" secondAttribute="bottom" constant="8" id="KTB-pj-tQb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cca-ep-VSr" secondAttribute="leading" id="So2-v4-0p7"/>
                            <constraint firstItem="Mi5-TC-KP1" firstAttribute="centerX" secondItem="3jT-Ft-8bo" secondAttribute="centerX" id="Tdk-xm-YPo"/>
                            <constraint firstItem="AWf-UT-vxU" firstAttribute="centerX" secondItem="3jT-Ft-8bo" secondAttribute="centerX" id="Yrq-Vh-BDh"/>
                            <constraint firstItem="Mi5-TC-KP1" firstAttribute="top" secondItem="cca-ep-VSr" secondAttribute="bottom" constant="8" id="bws-C0-NTj"/>
                            <constraint firstItem="KMU-FY-5cw" firstAttribute="top" secondItem="qWd-fY-fxG" secondAttribute="bottom" constant="1" id="hDS-8n-hKr"/>
                            <constraint firstItem="0ja-q1-xVY" firstAttribute="centerX" secondItem="3jT-Ft-8bo" secondAttribute="centerX" id="l8x-av-28u"/>
                            <constraint firstItem="0ja-q1-xVY" firstAttribute="top" secondItem="AWf-UT-vxU" secondAttribute="bottom" constant="8" id="nI1-6Q-oWu"/>
                            <constraint firstItem="KMU-FY-5cw" firstAttribute="centerX" secondItem="3jT-Ft-8bo" secondAttribute="centerX" id="voc-QZ-xmP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KTB-pj-tQb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Ybx-pZ-bRS"/>
                    <connections>
                        <outlet property="addressLabel" destination="AWf-UT-vxU" id="h1K-3E-uAP"/>
                        <outlet property="addressTextField" destination="cca-ep-VSr" id="XiQ-3e-3pk"/>
                        <outlet property="loginButton" destination="qWd-fY-fxG" id="N1x-fY-MyV"/>
                        <outlet property="loginStatusLabel" destination="KoF-IA-tjW" id="Z1p-ge-xEO"/>
                        <outlet property="logoutButton" destination="KMU-FY-5cw" id="gMS-d1-DEE"/>
                        <outlet property="saveButton" destination="0ja-q1-xVY" id="QUa-vU-zly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDq-KC-7zP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="2825"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zn1-Ni-ZkD">
            <objects>
                <viewController id="Vtx-7t-JIK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JSC-sl-8p4"/>
                        <viewControllerLayoutGuide type="bottom" id="U85-6n-hUb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iqd-tj-WZZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l69-h7-r4k">
                                <rect key="frame" x="151" y="184" width="299" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lst-sz-1q3">
                                <rect key="frame" x="151" y="251" width="299" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aWM-Rj-9Aj">
                                <rect key="frame" x="151" y="318" width="299" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E6y-fz-lkQ">
                                <rect key="frame" x="151" y="385" width="299" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mailadres:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="er6-EC-WtM">
                                <rect key="frame" x="261" y="222" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wachtwoord:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgG-ss-czW">
                                <rect key="frame" x="249" y="289" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wachtwoord herhalen:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Va8-BB-Hxe">
                                <rect key="frame" x="214" y="356" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxC-kn-olW">
                                <rect key="frame" x="265" y="423" width="71" height="30"/>
                                <state key="normal" title="Registreer"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmt-v7-fNa">
                                <rect key="frame" x="280" y="461" width="40" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gebruikersnaam:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg5-M6-mYG">
                                <rect key="frame" x="235" y="155" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E6y-fz-lkQ" firstAttribute="leading" secondItem="Iqd-tj-WZZ" secondAttribute="leadingMargin" constant="131" id="0sL-QO-rys"/>
                            <constraint firstItem="bgG-ss-czW" firstAttribute="top" secondItem="lst-sz-1q3" secondAttribute="bottom" constant="8" id="1Kr-pF-WDP"/>
                            <constraint firstItem="lst-sz-1q3" firstAttribute="top" secondItem="er6-EC-WtM" secondAttribute="bottom" constant="8" id="2CY-Bn-m5C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lst-sz-1q3" secondAttribute="trailing" constant="130" id="3do-Cc-DpR"/>
                            <constraint firstItem="Va8-BB-Hxe" firstAttribute="top" secondItem="aWM-Rj-9Aj" secondAttribute="bottom" constant="8" id="3ff-aw-2Th"/>
                            <constraint firstItem="fmt-v7-fNa" firstAttribute="centerX" secondItem="Iqd-tj-WZZ" secondAttribute="centerX" id="3k1-KB-qau"/>
                            <constraint firstItem="bgG-ss-czW" firstAttribute="centerY" secondItem="Iqd-tj-WZZ" secondAttribute="centerY" id="Bhu-Ya-SdD"/>
                            <constraint firstItem="dg5-M6-mYG" firstAttribute="centerX" secondItem="Iqd-tj-WZZ" secondAttribute="centerX" id="D1k-3J-FRy"/>
                            <constraint firstItem="E6y-fz-lkQ" firstAttribute="top" secondItem="Va8-BB-Hxe" secondAttribute="bottom" constant="8" id="EQM-Yt-Ghj"/>
                            <constraint firstItem="vxC-kn-olW" firstAttribute="centerX" secondItem="Iqd-tj-WZZ" secondAttribute="centerX" id="NBc-Ih-EKj"/>
                            <constraint firstItem="bgG-ss-czW" firstAttribute="centerX" secondItem="Iqd-tj-WZZ" secondAttribute="centerX" id="OPN-MJ-Gp7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aWM-Rj-9Aj" secondAttribute="trailing" constant="130" id="UlO-hJ-9RH"/>
                            <constraint firstItem="l69-h7-r4k" firstAttribute="top" secondItem="dg5-M6-mYG" secondAttribute="bottom" constant="8" id="WHp-Dq-rMB"/>
                            <constraint firstItem="fmt-v7-fNa" firstAttribute="top" secondItem="vxC-kn-olW" secondAttribute="bottom" constant="8" id="Y56-Ka-Ir8"/>
                            <constraint firstItem="l69-h7-r4k" firstAttribute="leading" secondItem="Iqd-tj-WZZ" secondAttribute="leadingMargin" constant="131" id="bMw-SB-C6p"/>
                            <constraint firstItem="vxC-kn-olW" firstAttribute="top" secondItem="E6y-fz-lkQ" secondAttribute="bottom" constant="8" id="cxv-pY-9DS"/>
                            <constraint firstItem="Va8-BB-Hxe" firstAttribute="centerX" secondItem="Iqd-tj-WZZ" secondAttribute="centerX" id="fVs-9Z-gcD"/>
                            <constraint firstItem="aWM-Rj-9Aj" firstAttribute="top" secondItem="bgG-ss-czW" secondAttribute="bottom" constant="8" id="lbs-Rd-ya5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E6y-fz-lkQ" secondAttribute="trailing" constant="130" id="mfI-0m-Re0"/>
                            <constraint firstItem="aWM-Rj-9Aj" firstAttribute="leading" secondItem="Iqd-tj-WZZ" secondAttribute="leadingMargin" constant="131" id="q8x-uW-Yfc"/>
                            <constraint firstItem="er6-EC-WtM" firstAttribute="top" secondItem="l69-h7-r4k" secondAttribute="bottom" constant="8" id="vLE-DM-fYa"/>
                            <constraint firstItem="lst-sz-1q3" firstAttribute="leading" secondItem="Iqd-tj-WZZ" secondAttribute="leadingMargin" constant="131" id="vbH-GU-R4X"/>
                            <constraint firstItem="er6-EC-WtM" firstAttribute="centerX" secondItem="Iqd-tj-WZZ" secondAttribute="centerX" id="xvP-eA-ZLy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l69-h7-r4k" secondAttribute="trailing" constant="130" id="yVW-eI-FLV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulv-Nd-0Mj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="3567"/>
        </scene>
        <!--Info & help-->
        <scene sceneID="KpH-QH-uBP">
            <objects>
                <navigationController id="DDY-Gh-ea4" customClass="NavigationController" customModule="hanze_ov_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info &amp; help" image="information.png" id="Oct-s4-1Tw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QwU-D8-kLQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X6e-Bg-XZW" kind="relationship" relationship="rootViewController" id="C8S-Kx-eH4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoQ-qC-ir7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="2011"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="rY1-x6-MGz">
            <objects>
                <tableViewController id="X6e-Bg-XZW" customClass="MenuViewController" customModule="hanze_ov_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kn7-GR-yrp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bWB-1U-Wys">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bWB-1U-Wys" id="8ok-3k-gYx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X6e-Bg-XZW" id="2Su-E7-KnI"/>
                            <outlet property="delegate" destination="X6e-Bg-XZW" id="EKi-Cn-O1M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Yad-A8-VMv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcw-Z1-B7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="2825"/>
        </scene>
        <!--Routes-->
        <scene sceneID="pih-4g-hTQ">
            <objects>
                <navigationController id="3gO-HJ-2W9" customClass="NavigationController" customModule="hanze_ov_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Routes" image="star.png" id="TWM-8X-jSv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="izh-8B-xTc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhx-h1-gTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="2011"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YNG-II-bfp">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="que-Hb-oPt" customClass="TabBarController" customModule="hanze_ov_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" id="c1X-FO-qMa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="1jI-Zc-shL" kind="relationship" relationship="viewControllers" id="Hcz-K2-15d"/>
                        <segue destination="3gO-HJ-2W9" kind="relationship" relationship="viewControllers" id="q4U-VD-wCs"/>
                        <segue destination="PoN-l7-kk9" kind="relationship" relationship="viewControllers" id="f9n-1T-jJv"/>
                        <segue destination="DDY-Gh-ea4" kind="relationship" relationship="viewControllers" id="sTn-qH-074"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATe-ww-JMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="1233"/>
        </scene>
        <!--Rooster-->
        <scene sceneID="y8Z-k5-FG4">
            <objects>
                <navigationController id="1jI-Zc-shL" customClass="NavigationController" customModule="hanze_ov_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rooster" image="home.png" id="0Wf-qM-84b"/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" translucent="NO" id="tgt-Nt-OMX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I4M-dL-tnT" kind="relationship" relationship="rootViewController" id="hUt-9G-YdR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Na1-fd-Vny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1234" y="2011"/>
        </scene>
        <!--Class Saved View Controller-->
        <scene sceneID="ZtE-Lg-49x">
            <objects>
                <viewController storyboardIdentifier="ClassSavedViewController" id="fwb-Ug-N0u" customClass="ClassSavedViewController" customModule="hanze_ov_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BdI-Vc-V6d"/>
                        <viewControllerLayoutGuide type="bottom" id="4MM-pG-UAb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nvG-Ae-Nbg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exam-schedule-placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="7ZQ-Xp-PRA">
                                <rect key="frame" x="225" y="93" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7ZQ-Xp-PRA" secondAttribute="height" multiplier="1:1" id="RIy-NM-J3c"/>
                                    <constraint firstAttribute="height" constant="150" id="U3m-d1-lCF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Klik op &quot;Opslaan&quot; om verder te gaan!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCT-to-TG9">
                                <rect key="frame" x="204" y="352" width="193" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ML4CZER (Jaar 4)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z77-Vt-4zy">
                                <rect key="frame" x="227" y="323" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uw keuze:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTJ-bo-Zer">
                                <rect key="frame" x="258" y="294" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4j-mq-hdM">
                                <rect key="frame" x="255" y="442" width="90" height="35"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="h6q-iS-dKx"/>
                                    <constraint firstAttribute="width" constant="90" id="sT6-kz-rPe"/>
                                </constraints>
                                <state key="normal" title="Opslaan">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="fwb-Ug-N0u" eventType="touchUpInside" id="oU6-YI-YJD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z77-Vt-4zy" firstAttribute="centerX" secondItem="nvG-Ae-Nbg" secondAttribute="centerX" id="ETm-Kw-jzp"/>
                            <constraint firstItem="oTJ-bo-Zer" firstAttribute="centerX" secondItem="nvG-Ae-Nbg" secondAttribute="centerX" id="LcH-T3-xJY"/>
                            <constraint firstItem="7ZQ-Xp-PRA" firstAttribute="centerX" secondItem="nvG-Ae-Nbg" secondAttribute="centerX" id="TKZ-MC-a1S"/>
                            <constraint firstItem="hCT-to-TG9" firstAttribute="top" secondItem="Z77-Vt-4zy" secondAttribute="bottom" constant="8" id="V4H-9V-CDA"/>
                            <constraint firstItem="hCT-to-TG9" firstAttribute="centerX" secondItem="nvG-Ae-Nbg" secondAttribute="centerX" id="XOz-jZ-DbO"/>
                            <constraint firstItem="oTJ-bo-Zer" firstAttribute="top" secondItem="7ZQ-Xp-PRA" secondAttribute="bottom" constant="51" id="Ypn-GU-ugY"/>
                            <constraint firstItem="f4j-mq-hdM" firstAttribute="top" secondItem="hCT-to-TG9" secondAttribute="bottom" constant="76" id="ZlO-X3-cgU"/>
                            <constraint firstItem="f4j-mq-hdM" firstAttribute="centerX" secondItem="nvG-Ae-Nbg" secondAttribute="centerX" id="ek4-Ca-zUs"/>
                            <constraint firstItem="4MM-pG-UAb" firstAttribute="top" secondItem="f4j-mq-hdM" secondAttribute="bottom" constant="123" id="gDw-6P-zXO"/>
                            <constraint firstItem="Z77-Vt-4zy" firstAttribute="top" secondItem="oTJ-bo-Zer" secondAttribute="bottom" constant="8" id="h8z-M6-bqj"/>
                            <constraint firstItem="7ZQ-Xp-PRA" firstAttribute="top" secondItem="BdI-Vc-V6d" secondAttribute="bottom" constant="73" id="iY6-KK-DuS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="f4j-mq-hdM" id="wTb-z5-ATA"/>
                        <outlet property="classLabel" destination="Z77-Vt-4zy" id="wuH-Ax-L0K"/>
                        <outlet property="imageView" destination="7ZQ-Xp-PRA" id="ZzE-Xd-zHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvb-Sq-Kah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="461"/>
        </scene>
    </scenes>
    <resources>
        <image name="account.png" width="24" height="24"/>
        <image name="bus.png" width="48" height="48"/>
        <image name="exam-schedule-placeholder.png" width="925" height="925"/>
        <image name="home.png" width="24" height="24"/>
        <image name="information.png" width="24" height="24"/>
        <image name="star.png" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
